{
  "name": "mawd-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build-dev": "cross-env NODE_ENV=dev nuxt build",
    "prod-debug": "node --inspect node_modules/nuxt/bin/nuxt start",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest",
    "graphql:codegen": "graphql codegen",
    "graphql:coverage": "graphql coverage",
    "graphql:validate": "graphql validate",
    "tunnel-staging": "ssh forge@178.62.77.158"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "axios": "^0.21.0",
    "fake-tag": "^2.0.0",
    "gsap": "npm:@gsap/shockingly",
    "lodash.debounce": "^4.0.8",
    "lodash.inrange": "^3.3.6",
    "lodash.sortby": "^4.7.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "nuxt": "^2.14.0",
    "polyfill-object.fromentries": "^1.0.1",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "swiper": "^6.1.2",
    "vue-gtag": "^1.10.0"
  },
  "devDependencies": {
    "@graphql-cli/codegen": "^1.17.10",
    "@graphql-cli/coverage": "2.1.0",
    "@graphql-cli/validate": "2.1.0",
    "@graphql-codegen/introspection": "^1.18.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "graphql-cli": "4.1.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "vue-jest": "^3.0.4"
  }
}
